"Gas Level Sensing  Revised: Thursday, June 23, 2016"				
1          Revision: 1.0				
				
				
				
				
				
				
				
"Bill Of Materials           June 23,2016      18:36:20"				
				
Item	Description	Reference	Part	Quantity
______________________________________________				
				
1	Capacitor	"C1,C2"	22pf	2
2	Capacitor	C3	0.1uf	1
3	Microcontroller	IC1	Value	1
4	2 Pin Header	J1	CON2	1
5	4 Pin Header	J2	CON4	1
6	4 Pin Header	J3	CON4	1
7	16 Pin Header	J4	CON16	1
8	6 Pin Header	J5	CON6	1
9	Resistor	R1	RES	1
10	Variable Resistor	R2	5k	1
11	Resistor	R3	330 Ohms	1
12	Resistor	"R4,R5"	330 Ohms	2
13	Voltage Regulator	U1	LM7805	1
14	Crystal Ocillator	Y1	16Mhz	1
