*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\STUDY\ORCAD\SEMI 5\UPDATED\GASLEVELSENSUPDATED-1.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0520*%
%ADD11R,0.0520X0.0520*%
%ADD12C,0.0580*%
%ADD13R,0.0580X0.0580*%
%ADD14C,0.0620*%
%ADD15R,0.0620X0.0620*%
%ADD16C,0.0600*%
%ADD17R,0.0600X0.0600*%
%ADD18C,0.1100*%
%ADD19C,0.0100*%
%ADD20C,0.0200*%
%ADD21C,0.0500*%
%ADD22C,0.1000*%
%ADD23C,0.0720*%
%ADD24R,0.0720X0.0720*%
%ADD25C,0.0780*%
%ADD26R,0.0780X0.0780*%
%ADD27C,0.0820*%
%ADD28R,0.0820X0.0820*%
%ADD29C,0.0800*%
%ADD30R,0.0800X0.0800*%
%ADD31C,0.1400*%
%ADD32C,0.0500*%
%ADD33C,0.0750*%
%ADD34C,0.1050*%
%ADD35C,0.0550*%
%ADD36C,0.0080*%
%ADD37C,0.0280*%
*
G04 Plot Data ***
*
G54D32*
G01X-0022500Y0028500D02*
X0004250D01*
Y0002750D01*
X-0022500D01*
Y0028500D01*
G54D37*
X-0008750Y0020000D03*
Y0015000D03*
M02*
